Received pizza grant data: {'member_id': '1', 'project_name': 'PizzaForm', 'project_hours': 36, 'first_name': 'Ethan', 'last_name': 'Canterbury', 'email': 'ethan@hackclub.com', 'birthday': '2010-10-27', 'project_description': 'fsddfs', 'github_url': 'httthrthtrhrth', 'live_url': 'rthrththr', 'screenshot': {}, 'learning': 'ergrgeger', 'doing_well': 'ergrgerge', 'improve': 'gerrgeerg', 'address_1': 'regrgerge', 'address_2': 'rgeergrge', 'city': 'ergrgerge', 'state': 'rgegerrge', 'zip': 'rge', 'country': 'rgerge'}
Submitting for user: Ethan
Prepared submission data with 22 fields
Submitting to Airtable URL: https://api.airtable.com/v0/appSnnIu0BhjI3E1p/Pizza%20Party%20YSWS
Base ID: appSnnIu0BhjI3E1p
Table name: 'Pizza Party YSWS'
API token present: True
API token prefix: patrgRSVik...
Headers: {'Authorization': 'Bearer patrgRSVikL4ezjUm.a510ac47d428f75226a66401c20b4bb5c91786dac9fc847b0a58ebe18f9c3af0', 'Content-Type': 'application/json'}
Payload fields: ['Hackatime Project', 'First Name', 'Last Name', 'GitHub Username', 'Email', 'Age', 'Birthday', 'Description', 'Playable URL', 'What are we doing well?', 'How can we improve?', 'Screenshot', 'Address (Line 1)', 'Address (Line 2)', 'City', 'State / Province', 'ZIP / Postal Code', 'Country', 'Club Name', 'Leader Email', 'Hours', 'Grant Amount', 'Status', 'Decision Reason', 'How did you hear about this?']
Full payload: {
  "records": [
    {
      "fields": {
        "Hackatime Project": "PizzaForm",
        "First Name": "Ethan",
        "Last Name": "Canterbury",
        "GitHub Username": "Ethan",
        "Email": "ethan@hackclub.com",
        "Age": "14",
        "Birthday": "2010-10-27",
        "Description": "fsddfs",
        "Playable URL": "rthrththr",
        "What are we doing well?": "ergrgerge",
        "How can we improve?": "gerrgeerg",
        "Screenshot": "",
        "Address (Line 1)": "regrgerge",
        "Address (Line 2)": "rgeergrge",
        "City": "ergrgerge",
        "State / Province": "rgegerrge",
        "ZIP / Postal Code": "rge",
        "Country": "rgerge",
        "Club Name": "Ethan's Club",
        "Leader Email": "ethan@hackclub.com",
        "Hours": "36.0",
        "Grant Amount": "$10",
        "Status": "Pending",
        "Decision Reason": "",
        "How did you hear about this?": "Hack Club Spaces"
      }
    }
  ]
}
Airtable response status: 403
Airtable response headers: {'Date': 'Tue, 03 Jun 2025 21:14:59 GMT', 'Content-Type': 'application/json; charset=utf-8', 'Content-Length': '251', 'Connection': 'keep-alive', 'Set-Cookie': 'AWSALBTG=DBLyKZAYleG0FkSUy4dLQdA4ibEkcYbwYVmTVjgjwCwk3the2LiukIGXM9RzxOmyNNdIfZmujHsklkSiuwTBYTfbOo1Pjdnu/P4zydk9KSXaRQCXNnmiZecNb5pottEEaXywaXaNo8wDOc5IcSgoSrkEOUnHcBTv6UlNkX5Hm5FhUZkrrgs=; Expires=Tue, 10 Jun 2025 21:14:59 GMT; Path=/, AWSALBTGCORS=DBLyKZAYleG0FkSUy4dLQdA4ibEkcYbwYVmTVjgjwCwk3the2LiukIGXM9RzxOmyNNdIfZmujHsklkSiuwTBYTfbOo1Pjdnu/P4zydk9KSXaRQCXNnmiZecNb5pottEEaXywaXaNo8wDOc5IcSgoSrkEOUnHcBTv6UlNkX5Hm5FhUZkrrgs=; Expires=Tue, 10 Jun 2025 21:14:59 GMT; Path=/; SameSite=None; Secure, brw=brw55D1LM0iktlEt1; path=/; expires=Wed, 03 Jun 2026 21:14:59 GMT; domain=.airtable.com; samesite=none; secure, brwConsent=opt-in; path=/; expires=Tue, 03 Jun 2025 21:19:59 GMT; domain=.airtable.com; samesite=none; secure', 'Server': 'Tengine', 'Strict-Transport-Security': 'max-age=31536000; includeSubDomains; preload', 'access-control-allow-origin': '*', 'access-control-allow-methods': 'DELETE,GET,OPTIONS,PATCH,POST,PUT', 'access-control-allow-headers': 'authorization,content-length,content-type,user-agent,x-airtable-application-id,x-airtable-user-agent,x-api-version,x-requested-with', 'X-Frame-Options': 'DENY', 'X-Content-Type-Options': 'nosniff', 'ETag': 'W/"fb-E5+5oHBiiIUbRT5O+8F5CtGpkBQ"', 'airtable-datacenter-regions': 'us-east-1', 'Vary': 'Accept-Encoding'}
Airtable response: {"error":{"type":"INVALID_PERMISSIONS_OR_MODEL_NOT_FOUND","message":"Invalid permissions, or the requested model was not found. Check that both your user and your token have the required permissions, and that the model names and/or ids are correct."}}
Airtable error: 403 - {"error":{"type":"INVALID_PERMISSIONS_OR_MODEL_NOT_FOUND","message":"Invalid permissions, or the requested model was not found. Check that both your user and your token have the required permissions, and that the model names and/or ids are correct."}}
Failed to submit to Airtable
172.31.128.29 - - [03/Jun/2025 21:14:59] "POST /api/clubs/1/pizza-grants HTTP/1.1" 500 -